\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{S:Introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box and whisker plot of tularemia infection counts.}}{2}}
\newlabel{F:BoxAndWhiskerTularemia}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute frequencies of infected rabbit counts within forty samples of thirty rabbits each.}}{2}}
\newlabel{F:absoluteFrequencies}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Analysis and Visualization}}{2}}
\newlabel{Tbl:statistics}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A Model for Data Collection}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Derivation of a Theoretical Distribution through Parameter Estimation}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison between empirical relative frequencies and theoretical, hypergeometric model.}}{4}}
\newlabel{F:graphicalAssessement}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative comparison of the theoretical shape parameters of the model distribution to the empirical shape parameters of the data set.}}{5}}
\newlabel{Tbl:quantitativeAssessment}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Quantile-quantile plot expressing the relationship between the observed quantiles of each point in $D_{control}$ and the theoretical quantiles of the hypergeometric distribution. The relationship appears to be linear, which indicates a good fit..}}{5}}
\newlabel{F:qqplot}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected and observed frequencies of tularemia infection counts in samples of size $n=30$ taken from populations of cottontail rabbits.}}{5}}
\newlabel{Tbl:chi2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Hypothesis Testing: Impacts of Climate upon Tularemia Prevalence}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{8}}
