\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{S:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box and whisker plot of thirty-day earthquake counts during non-winter months.}}{2}{figure.1}\protected@file@percent }
\newlabel{F:BoxAndWhiskerEarthquake}{{1}{2}{Box and whisker plot of thirty-day earthquake counts during non-winter months}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute frequencies of thirty-day earthquake counts during non-winter months.}}{2}{figure.2}\protected@file@percent }
\newlabel{F:absoluteFrequencies}{{2}{2}{Absolute frequencies of thirty-day earthquake counts during non-winter months}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Analysis and Visualization}}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of thirty-day earthquake counts conducted during non-winter months of the years 2000-2020.}}{2}{table.1}\protected@file@percent }
\newlabel{Tbl:statistics}{{1}{2}{Summary statistics of thirty-day earthquake counts conducted during non-winter months of the years 2000-2020}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A Model for Data Collection}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Derivation of a Theoretical Distribution through Parameter Estimation}}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison between empirical relative frequencies and theoretical: Binomial model.}}{4}{figure.3}\protected@file@percent }
\newlabel{F:graphicalAssessement}{{3}{4}{Comparison between empirical relative frequencies and theoretical: Binomial model}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative comparison of the theoretical shape parameters of the binmomial model distribution to the empirical shape parameters of the control data set.}}{4}{table.2}\protected@file@percent }
\newlabel{Tbl:quantitativeAssessment}{{2}{4}{Quantitative comparison of the theoretical shape parameters of the binmomial model distribution to the empirical shape parameters of the control data set}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Quantile-quantile plot expressing the relationship between the observed quantiles of each point in $D_{control}$ and the theoretical quantiles of the binomial distribution.}}{4}{figure.4}\protected@file@percent }
\newlabel{F:qqplot}{{4}{4}{Quantile-quantile plot expressing the relationship between the observed quantiles of each point in $D_{control}$ and the theoretical quantiles of the binomial distribution}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected and observed frequencies of counts of heart disease cases within samples of 30 test subjects with cholesterol levels falling in a normal range.}}{5}{table.3}\protected@file@percent }
\newlabel{Tbl:chi2}{{3}{5}{Expected and observed frequencies of counts of heart disease cases within samples of 30 test subjects with cholesterol levels falling in a normal range}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Hypothesis Testing: Impacts of Seasonality upon Earthquake Frequency}}{5}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Histograms of experimental and control bootstrap samples are displayed with the means of the experimental and control samples as well as the approximate 95\% confidence intervals for the location of the means of the populations that the experimental and control data were sampled from. The means of the experimental and control samples fall within the intersection of the two confidence intervals.}}{7}{figure.5}\protected@file@percent }
\newlabel{F:bootstrap}{{5}{7}{Histograms of experimental and control bootstrap samples are displayed with the means of the experimental and control samples as well as the approximate 95\% confidence intervals for the location of the means of the populations that the experimental and control data were sampled from. The means of the experimental and control samples fall within the intersection of the two confidence intervals}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{7}{section.6}\protected@file@percent }
