\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{S:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Analysis and Visualization}}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of healthy test subject counts sampled geometrically from the high cholesterol group.}}{2}{table.1}\protected@file@percent }
\newlabel{Tbl:statistics}{{1}{2}{Summary statistics of healthy test subject counts sampled geometrically from the high cholesterol group}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A Model for Data Collection}}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box and whisker plot of heart disease control data.}}{3}{figure.1}\protected@file@percent }
\newlabel{F:boxplotfinal}{{1}{3}{Box and whisker plot of heart disease control data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute frequencies of control data.}}{3}{figure.2}\protected@file@percent }
\newlabel{F:absoluteFrequencies}{{2}{3}{Absolute frequencies of control data}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative comparison of the theoretical shape parameters of the geometric model distribution to the empirical shape parameters of the control data set.}}{4}{table.2}\protected@file@percent }
\newlabel{Tbl:quantitativeAssessment}{{2}{4}{Quantitative comparison of the theoretical shape parameters of the geometric model distribution to the empirical shape parameters of the control data set}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Derivation of a Theoretical Distribution through Parameter Estimation}}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison between empirical relative frequencies and theoretical: geometric model.}}{5}{figure.3}\protected@file@percent }
\newlabel{F:graphicalAssessement}{{3}{5}{Comparison between empirical relative frequencies and theoretical: geometric model}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected and observed frequencies for Pearson's goodness of fit test..}}{5}{table.3}\protected@file@percent }
\newlabel{Tbl:chi2}{{3}{5}{Expected and observed frequencies for Pearson's goodness of fit test.}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Quantile-quantile plot expressing the relationship between the observed quantiles of each point in $D_{control}$ and the theoretical quantiles of the geometric distribution.}}{6}{figure.4}\protected@file@percent }
\newlabel{F:qqplot}{{4}{6}{Quantile-quantile plot expressing the relationship between the observed quantiles of each point in $D_{control}$ and the theoretical quantiles of the geometric distribution}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Hypothesis Testing: Impacts of Seasonality upon Earthquake Frequency}}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Histograms of the means of the control bootstrap samples are displayed with the mean of the experimental data as well as the approximate 95\% confidence interval for the location of the mean of the population that the control data was sampled from. The means of the experimental samples fall well outside the theoretical confidence intervals.}}{9}{figure.5}\protected@file@percent }
\newlabel{F:bootstrapOneSample}{{5}{9}{Histograms of the means of the control bootstrap samples are displayed with the mean of the experimental data as well as the approximate 95\% confidence interval for the location of the mean of the population that the control data was sampled from. The means of the experimental samples fall well outside the theoretical confidence intervals}{figure.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Histograms of experimental and control bootstrap samples are displayed with the means of the experimental and control samples as well as the approximate 95\% confidence intervals for the location of the means of the populations that the experimental and control data were sampled from. The experimental mean falls outside the control confidence interval and that the control mean falls outside of the experimental confidence interval.}}{10}{figure.6}\protected@file@percent }
\newlabel{F:bootstrapTwoSample}{{6}{10}{Histograms of experimental and control bootstrap samples are displayed with the means of the experimental and control samples as well as the approximate 95\% confidence intervals for the location of the means of the populations that the experimental and control data were sampled from. The experimental mean falls outside the control confidence interval and that the control mean falls outside of the experimental confidence interval}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{10}{section.6}\protected@file@percent }
